{
  "name": "myharness",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run harness/main.ts",
    "start:legacy": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}
